# sparrow-core

./: README.md  pom.xml  pom_pub.xml
sparrow-approval-core-api/: pom.xml
sparrow-permission/: pom.xml  pom_pub.xml
sparrow-permission-authorization-server/: README.md  pom.xml  run.sh
sparrow-permission-authorization-server/src/main/resources/: application-h2.properties  application.properties  application.yml
sparrow-permission-core/: pom.xml
sparrow-permission-core-api/: pom.xml
sparrow-permission-core/src/main/java/cn/sparrow/permission/constant/: ApiPermissionEnum.java  PermissionEnum.java  PermissionExpressionEnum.java  PreserveSysroleEnum.java  PreserveUserEnum.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/exception/: StorageFileNotFoundException.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/idconverter/: ModelAttributeIdConverter.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/listener/: AbstractPermissionListener.java  AuditLogListener.java  AuditorAwareImpl.java  AuthorPermissionListener.java  CurrentEntityManagerFactory.java  CurrentUser.java  DeleterPermissionListener.java  EditorPermissionListener.java  PersistenceConfig.java  ReadPermissionListener.java  RepositoryErrorFactory.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/model/: AbstractOperationLog.java  AbstractSparrowEntity.java  Menu.java  Model.java  OpMenu.java  SparrowApi.java  SparrowPermissionToken.java  SparrowTree.java  Sysrole.java  SysroleApiPK.java  SysroleApiPermission.java  UserFilePK.java  UserMenu.java  UserMenuPK.java  UserSysrole.java  UserSysrolePK.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/repository/: ApiRepository.java  AuditLogRepository.java  FileRepository.java  MenuRepository.java  ModelAttributeRepository.java  ModelRepository.java  PermissionTokenRepository.java  SysroleApiPermissionRepository.java  SysroleMenuRepository.java  SysroleRepository.java  UserMenuRepository.java  UserSysroleRepository.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/service/: DataPermissionService.java  EmployeeToken.java  EmployeeTokenService.java  EmployeeTokenServiceImpl.java  MenuPermission.java  OrganizationHelper.java  PermissionExpression.java  PermissionExpressionServiceImpl.java  PermissionExpressionServiceOrganization.java  PermissionService.java  PermissionServiceImpl.java  PermissionToken.java  PermissionTokenServiceImpl.java  SparrowRelation.java  ViewFilter.java  ViewFilterAspect.java  ViewService.java  ViewServiceImpl.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/util/: FileUtil.java  PersistenceUtil.java  SparrowSerializable.java
sparrow-permission-core/src/main/java/cn/sparrow/permission/validation/: ModelEditorPermissionValidator.java
sparrow-permission-core/src/test/java/cn/sparrow/permission/: JPAUnitTest.java  JpaConfig.java  SampleBaseTestCase.java  TestApp.java  TestJpaConfig.java
sparrow-permission-core/src/test/java/cn/youweisoft/sparrow/permission/: TestApp.java  TestJpaConfig.java
sparrow-permission-mgt-api/: pom.xml
sparrow-permission-mgt-server/: README.md  pom.xml  run.sh  start.sh  start_h2.sh
sparrow-permission-mgt-server/src/main/java/cn/sparrow/permission/mgt/: EntityManagerFactoryConfiguration.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  SparrowApplication.java  WebConfig.java
sparrow-permission-mgt-server/src/main/resources/: api.sql  application-h2.properties  application-mssql.properties  application-mysql.properties  application-oracle.properties  application-pgsql.properties  application.properties  model.sql  schema.sql
sparrow-permission-mgt-server/src/main/resources/static/: api.yaml
sparrow-permission-mgt-service/: README.md  pom.xml
sparrow-permission-mgt-service/src/main/resources/: swagger.json
sparrow-permission-mgt-service/src/test/resources/: application.yml
sparrow-permission-portal/: pom.xml
sparrow-permission/src/main/java/cn/sparrow/common/configuration/: AuditorAwareImpl.java  ModelAttributePKDeserializer.java  OpenApiConfig.java  PersistenceConfig.java  RestRepositoryGloalConfig.java
sparrow-permission/src/main/java/cn/sparrow/common/controller/: ApiController.java  AppController.java  DataController.java  DataFieldController.java  DataPermissionController.java  EmployeeController.java  FileController.java  GroupController.java  LevelController.java  MenuController.java  ModelAttributeController.java  ModelController.java  OrganizationController.java  PermissionTokenController.java  PositionLevelController.java  RoleController.java  SparrowController.java  SysroleController.java  TreeController.java  UrlController.java  UserController.java
sparrow-permission/src/main/java/cn/sparrow/common/exception/: StorageException.java  StorageFileNotFoundException.java
sparrow-permission/src/main/java/cn/sparrow/common/idconverter/: ModelAttributeIdConverter.java  SysroleApiIdConverter.java  SysroleUrlPermissionIdConverter.java  UserFilePermissionIdConverter.java  UserUrlPermissionIdConverter.java
sparrow-permission/src/main/java/cn/sparrow/common/repository/: AuditLogRepository.java  FileRepository.java  FlowNoRepository.java  MenuRepository.java  OperationLogRepository.java  SparrowAppRepository.java  SparrowMultiRelationRepository.java  SparrowSingleRelationRepository.java  SysroleFileRepository.java  SysroleMenuRepository.java  SysroleRepository.java  SysroleUrlPermissionRepository.java  TreeRepository.java  UrlRepository.java  UserFileRepository.java  UserMenuRepository.java  UserRepostiroy.java  UserSysroleRepository.java  UserUrlPermissionRepository.java
sparrow-permission/src/main/java/cn/sparrow/common/service/: AbstractTreeService.java  CopyInputStream.java  EmployeeService.java  ExpressionMvel.java  FileService.java  FileUtil.java  FlowNoService.java  GroupService.java  ISparrowSortService.java  ISparrowSortedService.java  ISparrowTreeService.java  ITree.java  MenuService.java  (+24 more)
sparrow-permission/src/main/resources/: testjpa.properties
(+1133 files in other folders)
