	#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/mid
#spring.datasource.username=sa
#spring.datasource.password=
#logging.level.root= DEBUG

#DB Configation
spring.datasource.url=jdbc:h2:mem:spr
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#spring.batch.jdbc.initialize-schema=alway
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:menu.sql,classpath:sysrole.sql,classpath:org.sql,classpath:org_rel.sql,classpath:api.sql,classpath:model.sql,classpath:attribute.sql
spring.datasource.sql-script-encoding=utf-8
spring.batch.initialize-schema=never

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.entity-scan-packages=cn.sparrow.permission.*

#\u7981\u6B62repository\u81EA\u52A8\u751F\u6210rest api\u8C03\u7528
spring.data.rest.detection-strategy=annotated
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

#api-docs
#spring.mvc.servlet.path=/api-docs
#spring.mvc.static-path-pattern=/api-docs/**
#springdoc.swagger-ui.url=/api/api-docs/api.yaml
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.paths-to-exclude=/profile/**

spring.application.name = sparrow
#spring.data.rest.basePath=/api

logging.level.cn.sparrow=debug

# keycloak security setup
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.resource=sparrow-application
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
#keycloak.enable-basic-auth=true
#keycloak oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
