#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/mid
#spring.datasource.username=sa
#spring.datasource.password=
#logging.level.root= DEBUG

#DB Configation
spring.datasource.url=jdbc:oracle:thin://localhost:1521/spr
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

#api-docs
#spring.mvc.servlet.path=/api-docs
#spring.mvc.static-path-pattern=/api-docs/**
#springdoc.swagger-ui.url=/api/api-docs/api.yaml
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
#springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.paths-to-exclude=/profile/**

spring.application.name = sparrow
#spring.data.rest.basePath=/api

logging.level.cn.sparrow=debug